# ScroogeS-Wealth

./: ScroogeS-Wealth.sln  Untitled Diagram.drawio.xml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: BaseModel.cs  IBaseModel.cs  ServiceMessages.cs
ScroogeS-Wealth.Business/: AccountLogic.cs  CardLogic.cs  CashLogic.cs  CreditLogic.cs  DepositLogic.cs  ExpenseLogic.cs  GenericLogic.cs  IncomeLogic.cs  IncomesLogic.cs  ScroogeS-Wealth.Business.csproj  UserLogic.cs  WorkSpaceLogic.cs
ScroogeS-Wealth.Business.Tests/: AccountStorageTests.cs  AccountTestData.cs  CardLogicTests.cs  CardTestData.cs  CashLogicTests.cs  CashStorageTests.cs  CashTestData.cs  CreditStorageTests.cs  CreditTestData.cs  DepositStorageTests.cs  DepositTestData.cs  ExpenseStorageTests.cs  ExpenseTestData.cs  IncomeStorageTests.cs  IncomeTestData.cs  ScroogeS-Wealth.Business.Tests.csproj  UserStorageTests.cs  UserTestData.cs
ScroogeS-Wealth.Business/HelpersCalc/: CalcDate.cs  CalcFormula.cs
ScroogeS-Wealth.Business/HelpersStorage/: AccountStorage.cs  CardStorage.cs  CashStorage.cs  CreditStorage.cs  DepositStorage.cs  ExpenseStorage.cs  IncomeStorage.cs  UserStorage.cs
ScroogeS-Wealth.Models/: Account.cs  AssetModel.cs  BeginModel.cs  Card.cs  Cash.cs  Category.cs  CategoryExpense.cs  Credit.cs  Data.cs  Deposit.cs  Expense.cs  ExpenseCategory.cs  Expenses.cs  ExpenseСategorieModel.cs  IMoneyModel.cs  IMoneyStora.cs  Income.cs  Incomes.cs  Money.cs  Product.cs  Result.cs  ScroogeS-Wealth.Models.csproj  Spences.cs  Status.cs  TypeCredit.cs  TypeMoneyStorage.cs  User.cs  WorkSpace.cs
ScroogeS-Wealth.Storage/: AccountStorage.cs  CardStorage.cs  CashStorage.cs  DepositStorage.cs  ExpenseStorage.cs  ExpensesStorage.cs  GenericStorage.cs  IncomesStorage.cs  ScroogeS-Wealth.Storage.csproj  SpencesStorage.cs  UserStorage.cs  WorkSpaceStorage.cs
ScroogeS-Wealth.Storage/App_Data/: Account.json  Card.json  Cash.json  Credit.json  Deposit.json  Expense.json  User.json  WorkSpace.json
ScroogeS-Wealth.UI/: AccountTab.cs  AccountTab.xaml  AccountTab.xaml.cs  AddCardWindow.xaml  AddCardWindow.xaml.cs  AddCashWindow.xaml  AddCashWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AnalyticsTab.xaml  AnalyticsTab.xaml.cs  App.xaml  App.xaml.cs  CardTab.xaml  CardTab.xaml.cs  CashTab.xaml  CashTab.xaml.cs  CreditTab.xaml  CreditTab.xaml.cs  DepositTab.xaml  DepositTab.xaml.cs  ExpenseTab.xaml  ExpenseTab.xaml.cs  IncomeTab.xaml  IncomeTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScroogeS-Wealth.UI.csproj  StartWindow.xaml  StartWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
